protos/user_profile.proto

syntax = "proto3";

package user_profile;

import "google/api/annotations.proto";

service UserProfileAPI {
    rpc CreatePassword (CreatePasswordRequest) returns (CreatePasswordResponse) {
        option (google.api.http) = {
            post: "/createpassword"
            body: "*"
        };
    }

    rpc UserProfile (UserProfileRequest) returns (UserProfileResponse) {
        option (google.api.http) = {
            post: "/userprofile"
            body: "*"
        };
    }
}

message CreatePasswordRequest {
    string email = 1;
    string password = 2;
}

message CreatePasswordResponse {
    bool success = 1;
}

message UserProfileRequest {
    string email = 1;
}

message UserProfileResponse {
    bool success = 1;
    string email = 2;
    string password = 3;
    string firstName = 4;
    string lastName = 5;
    message SecretCode {
        string value = 1;
        bool sent = 2;
    }
    message Projects {
        repeated string project_ids = 1;
    }
}