protos/user_profile.proto

syntax = "proto3";

package user_profile;

import "google/api/annotations.proto";

service UserProfileAPI {
    rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse) {
        option (google.api.http) = {
            post: "/getuserprofile"
            body: "*"
        };
    }

    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {
        option (google.api.http) = {
            post: "/updateuserprofile"
            body: "*"
        };
    }
}

message GetUserProfileRequest {
    string email = 1;
}

message GetUserProfileResponse {
    string profile_image = 1;
    string profile_description = 2;
    repeated string endorsements = 3;
    repeated string current_projects = 4;
    repeated string previous_projects = 5;
}

message UpdateUserProfileRequest {
    string email = 1;
    string profile_image = 2;
    string profile_description = 3;
    repeated string current_projects = 4;
    repeated string previous_projects = 5; 
}

message UpdateUserProfileResponse {
    bool success = 1;
}